<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Heister's Menu</title>
	<style>

		body {
			font-family: 'Courier New', monospace;
			text-align: center;
		}

		h1 {
			text-decoration: underline;
		}

		a {
			text-decoration: none;
		}

		button {
			margin: 10px;

			padding: 25px;

			font-size: 25px;
			font-family: cursive;

			border: 3px dashed rgb(128, 128, 128);
			border-radius: 10px;

			text-decoration: underline;

			background-color: rgb(215, 215, 215);
		}

		button:hover {
			background-color: rgb(200, 200, 200);
			border: 3px dashed rgb(128, 128, 128);
		}

		button:active {
			background-color: rgb(128, 128, 128);
			border: 3px dashed rgb(64, 64, 64);
		}

	</style>
</head>
<body>

	<h1><em>The Heister's</em> MENU</h1>

	<p>This is the MENU to all the websites, by Bento R. Gomes, that compose<br>
		a series of interactive pages or "games", here being named as Heisters.<br>

		<br>

		Now, since the author and coder of these pages is brazilian<br>
		it is not only but logical that some of them are written in Brazil's<br>
		native language: portuguese-BR.<br>

		<br>

		The list right under this piece of text is ordered chronologically<br>
		by the creation of each website in the Heister series.</p>

		<a target="_blank" href="Heister#1.html">
			<button>Heister: the first</button>
		</a>

		<br>

		<a target="_blank" href="Heister#2.html">
			<button>Heister: the 1+1</button>
		</a>

		<br>

		<a target="_blank" href="Heister#3.html">
			<button>Heister: the next after the last one</button>
		</a>

		<br>

</body>
</html>